spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/temple-checklist?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secret
spring.jap.hibernate.ddl-auto=update
spring.jap.show-sql=true